/********遮罩**************/
.modal {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.5);
	z-index: 1000;
}
.modal_main {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.modal_colse{
	width:2em;
	height:2em;
	border:.1em solid ;
	border-radius: 50%;
	position: absolute;
	bottom:-2em;
	left:50%;
	margin-left:-1em;
	color:#fff;
}
.modal_colse::after,
.modal_colse:before{
	content:'';
	position: absolute;
	top:50%;
	left:50%;
	margin-top:-.1em;
	margin-left:-.96em;
	border-radius:.1em;
	border-width:.1em;
	border-top-width:1.72em;
	border-bottom-width: 1.72em;
	border-style: solid; 
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	transform:rotate(45deg);
}
.modal_colse::after{
	-webkit-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	transform:rotate(-45deg);
}
