/*字体颜色*/
.bg_000 {
    background-color: #000000 !important;
  }
  .bg_01 {
    background-color: #010101 !important;
  }
  .bg_02 {
    background-color: #020202 !important;
  }
  .bg_03 {
    background-color: #030303 !important;
  }
  .bg_04 {
    background-color: #040404 !important;
  }
  .bg_05 {
    background-color: #050505 !important;
  }
  .bg_06 {
    background-color: #060606 !important;
  }
  .bg_07 {
    background-color: #070707 !important;
  }
  .bg_08 {
    background-color: #080808 !important;
  }
  .bg_09 {
    background-color: #090909 !important;
  }
  .bg_0a {
    background-color: #0a0a0a !important;
  }
  .bg_0b {
    background-color: #0b0b0b !important;
  }
  .bg_0c {
    background-color: #0c0c0c !important;
  }
  .bg_0d {
    background-color: #0d0d0d !important;
  }
  .bg_0e {
    background-color: #0e0e0e !important;
  }
  .bg_0f {
    background-color: #0f0f0f !important;
  }

  .bg_10 {
    background-color: #101010 !important;
  }
  .bg_111 {
    background-color: #111111 !important;
  }
  .bg_12 {
    background-color: #121212 !important;
  }
  .bg_13 {
    background-color: #131313 !important;
  }
  .bg_14 {
    background-color: #141414 !important;
  }
  .bg_15 {
    background-color: #151515 !important;
  }
  .bg_16 {
    background-color: #161616 !important;
  }
  .bg_17 {
    background-color: #171717 !important;
  }
  .bg_18 {
    background-color: #181818 !important;
  }
  .bg_19 {
    background-color: #191919 !important;
  }
  .bg_1a {
    background-color: #1a1a1a !important;
  }
  .bg_1b {
    background-color: #1b1b1b !important;
  }
  .bg_1c {
    background-color: #1c1c1c !important;
  }
  .bg_1d {
    background-color: #1d1d1d !important;
  }
  .bg_1e {
    background-color: #1e1e1e !important;
  }
  .bg_1f {
    background-color: #1f1f1f !important;
  }
.bg_20 {
    background-color: #202020 !important;
  }
.bg_21 {
    background-color: #212121 !important;
  }
.bg_222 {
    background-color: #222222 !important;
  }
.bg_23 {
    background-color: #232323 !important;
  }
.bg_24 {
    background-color: #242424 !important;
  }
.bg_25 {
    background-color: #252525 !important;
  }
.bg_26 {
    background-color: #262626 !important;
  }
.bg_27 {
    background-color: #272727 !important;
  }
.bg_28 {
    background-color: #282828 !important;
  }
.bg_29 {
    background-color: #292929 !important;
  }
.bg_2a {
    background-color: #2a2a2a !important;
  }
.bg_2b {
    background-color: #2b2b2b !important;
  }
.bg_2c {
    background-color: #2c2c2c !important;
  }
.bg_2d {
    background-color: #2d2d2d !important;
  }
.bg_2e {
    background-color: #2e2e2e !important;
  }
.bg_2f {
    background-color: #2f2f2f !important;
  }

.bg_30 {
    background-color: #303030 !important;
  }
.bg_31 {
    background-color: #313131 !important;
  }
.bg_32 {
    background-color: #323232 !important;
  }
.bg_333 {
    background-color: #333333 !important;
  }
.bg_34 {
    background-color: #343434 !important;
  }
.bg_35 {
    background-color: #353535 !important;
  }
.bg_36 {
    background-color: #363636 !important;
  }
.bg_37 {
    background-color: #373737 !important;
  }
.bg_38 {
    background-color: #383838 !important;
  }
.bg_39 {
    background-color: #393939 !important;
  }
.bg_3a {
    background-color: #3a3a3a !important;
  }
.bg_3b {
    background-color: #3b3b3b !important;
  }
.bg_3c {
    background-color: #3c3c3c !important;
  }
.bg_3d {
    background-color: #3d3d3d !important;
  }
.bg_3e {
    background-color: #3e3e3e !important;
  }
.bg_3f {
    background-color: #3f3f3f !important;
  }
.bg_40 {
    background-color: #404040 !important;
  }
.bg_41 {
    background-color: #414141 !important;
  }
.bg_42 {
    background-color: #424242 !important;
  }
.bg_43 {
    background-color: #434343 !important;
  }
.bg_44 {
    background-color: #444444 !important;
  }
.bg_45 {
    background-color: #454545 !important;
  }
.bg_46 {
    background-color: #464646 !important;
  }
.bg_47 {
    background-color: #474747 !important;
  }
.bg_48 {
    background-color: #484848 !important;
  }
.bg_49 {
    background-color: #494949 !important;
  }
.bg_4a {
    background-color: #4a4a4a !important;
  }
.bg_4b {
    background-color: #4b4b4b !important;
  }
.bg_4c {
    background-color: #4c4c4c !important;
  }
.bg_4d {
    background-color: #4d4d4d !important;
  }
.bg_4e {
    background-color: #4e4e4e !important;
  }
.bg_4f {
    background-color: #4f4f4f !important;
  }
  .bg_50 {
    background-color: #505050 !important;
  }
.bg_51 {
    background-color: #515151 !important;
  }
.bg_52 {
    background-color: #525252 !important;
  }
.bg_53 {
    background-color: #535353 !important;
  }
.bg_54 {
    background-color: #545454 !important;
  }
.bg_555 {
    background-color: #555555 !important;
  }
.bg_56 {
    background-color: #565656 !important;
  }
.bg_57 {
    background-color: #575757 !important;
  }
.bg_58 {
    background-color: #585858 !important;
  }
.bg_59 {
    background-color: #595959 !important;
  }
.bg_5a {
    background-color: #5a5a5a !important;
  }
.bg_5b {
    background-color: #5b5b5b !important;
  }
.bg_5c {
    background-color: #5c5c5c !important;
  }
.bg_5d {
    background-color: #5d5d5d !important;
  }
.bg_5e {
    background-color: #5e5e5e !important;
  }
.bg_5f {
    background-color: #5f5f5f !important;
  }
  .bg_60 {
    background-color: #606060!important;
  }
.bg_61 {
    background-color: #616161 !important;
  }
.bg_62 {
    background-color: #262626 !important;
  }
.bg_63 {
    background-color: #636363 !important;
  }
.bg_64 {
    background-color: #646464 !important;
  }
.bg_65 {
    background-color: #656565 !important;
  }
.bg_666 {
    background-color: #666666 !important;
  }
.bg_67 {
    background-color: #676767 !important;
  }
.bg_68 {
    background-color: #686868 !important;
  }
.bg_69 {
    background-color: #696969 !important;
  }
.bg_6a {
    background-color: #6a6a6a !important;
  }
.bg_6b {
    background-color: #6b6b6b !important;
  }
.bg_6c {
    background-color: #6c6c6c !important;
  }
.bg_6d {
    background-color: #6d6d6d !important;
  }
.bg_6e {
    background-color: #6e6e6e !important;
  }
.bg_6f {
    background-color: #6f6f6f !important;
  }



.bg_70 {
    background-color: #707070 !important;
  }
.bg_71 {
    background-color: #717171 !important;
  }
.bg_72 {
    background-color: #727272 !important;
  }
.bg_73 {
    background-color: #737373 !important;
  }
.bg_74 {
    background-color: #747474 !important;
  }
.bg_75 {
    background-color: #757575 !important;
  }
.bg_76 {
    background-color: #767676 !important;
  }
.bg_777 {
    background-color: #777777 !important;
  }
.bg_78 {
    background-color: #787878 !important;
  }
.bg_79 {
    background-color: #797979 !important;
  }
.bg_7a {
    background-color: #7a7a7a !important;
  }
.bg_7b {
    background-color: #7b7b7b !important;
  }
.bg_7c {
    background-color: #7c7c7c !important;
  }
.bg_7d {
    background-color: #7d7d7d !important;
  }
.bg_7e {
    background-color: #7e7e7e !important;
  }
.bg_7f {
    background-color: #7f7f7f !important;
  }
  
  .bg_80 {
    background-color: #808080 !important;
  }
.bg_81 {
    background-color: #818181 !important;
  }
.bg_82 {
    background-color: #828282 !important;
  }
.bg_83 {
    background-color: #838383 !important;
  }
.bg_84 {
    background-color: #848484 !important;
  }
.bg_85 {
    background-color: #858585 !important;
  }
.bg_86 {
    background-color: #868686 !important;
  }
.bg_87 {
    background-color: #878787 !important;
  }
.bg_888 {
    background-color: #888888 !important;
  }
.bg_89 {
    background-color: #898989 !important;
  }
.bg_8a {
    background-color: #8a8a8a !important;
  }
.bg_8b {
    background-color: #8b8b8b !important;
  }
.bg_8c {
    background-color: #8c8c8c !important;
  }
.bg_8d {
    background-color: #8d8d8d !important;
  }
.bg_8e {
    background-color: #8e8e8e !important;
  }
.bg_8f {
    background-color: #8f8f8f !important;
  }


  .bg_90 {
    background-color: #909090 !important;
  }
.bg_91 {
    background-color: #919191 !important;
  }
.bg_92 {
    background-color: #929292 !important;
  }
.bg_93 {
    background-color: #939393 !important;
  }
.bg_94 {
    background-color: #949494 !important;
  }
.bg_95 {
    background-color: #959595 !important;
  }
.bg_96 {
    background-color: #969696 !important;
  }
.bg_97 {
    background-color: #979797 !important;
  }
.bg_98 {
    background-color: #989898 !important;
  }
.bg_999 {
    background-color: #999999 !important;
  }
.bg_9a {
    background-color: #9a9a9a !important;
  }
.bg_9b {
    background-color: #9b9b9b !important;
  }
.bg_9c {
    background-color: #9c9c9c !important;
  }
.bg_9d {
    background-color: #9d9d9d !important;
  }
.bg_9e {
    background-color: #9e9e9e !important;
  }
.bg_9f {
    background-color: #9f9f9f !important;
  }


  .bg_a0 {
    background-color: #a0a0a0 !important;
  }
.bg_a1 {
    background-color: #a1a1a1 !important;
  }
.bg_a2 {
    background-color: #a2a2a2 !important;
  }
.bg_a3 {
    background-color: #a3a3a3 !important;
  }
.bg_a4 {
    background-color: #a4a4a4 !important;
  }
.bg_a5 {
    background-color: #a5a5a5 !important;
  }
.bg_a6 {
    background-color: #a6a6a6 !important;
  }
.bg_a7 {
    background-color: #a7a7a7 !important;
  }
.bg_a8 {
    background-color: #a8a8a8 !important;
  }
.bg_a9 {
    background-color: #a9a9a9 !important;
  }
.bg_aaa {
    background-color: #aaaaaa !important;
  }
.bg_ab {
    background-color: #ababab !important;
  }
.bg_ac {
    background-color: #acacac !important;
  }
.bg_ad {
    background-color: #adadad !important;
  }
.bg_ae {
    background-color: #aeaeae !important;
  }
.bg_af {
    background-color: #afafaf !important;
  }


  .bg_b0 {
    background-color: #b0b0b0 !important;
  }
.bg_b1 {
    background-color: #b1b1b1 !important;
  }
.bg_b2 {
    background-color: #b2b2b2 !important;
  }
.bg_b3 {
    background-color: #b3b3b3 !important;
  }
.bg_b4 {
    background-color: #b4b4b4 !important;
  }
.bg_b5 {
    background-color: #b5b5b5 !important;
  }
.bg_b6 {
    background-color: #b6b6b6 !important;
  }
.bg_b7 {
    background-color: #b7b7b7 !important;
  }
.bg_b8 {
    background-color: #b8b8b8 !important;
  }
.bg_b9 {
    background-color: #b9b9b9 !important;
  }
.bg_ba {
    background-color: #bababa !important;
  }
.bg_bbb {
    background-color: #bbbbbb !important;
  }
.bg_bc {
    background-color: #bcbcbc !important;
  }
.bg_bd {
    background-color: #bdbdbd !important;
  }
.bg_be {
    background-color: #bebebe !important;
  }
.bg_bf {
    background-color: #bfbfbf !important;
  }


  .bg_c0 {
    background-color: #c0c0c0 !important;
  }
.bg_c1 {
    background-color: #c1c1c1 !important;
  }
.bg_c2 {
    background-color: #c2c2c2 !important;
  }
.bg_c3 {
    background-color: #c3c3c3 !important;
  }
.bg_c4 {
    background-color: #c4c4c4 !important;
  }
.bg_c5 {
    background-color: #c5c5c5 !important;
  }
.bg_c6 {
    background-color: #c6c6c6 !important;
  }
.bg_c7 {
    background-color: #c7c7c7 !important;
  }
.bg_c8 {
    background-color: #c8c8c8 !important;
  }
.bg_c9 {
    background-color: #c9c9c9 !important;
  }
.bg_ca {
    background-color: #cacaca !important;
  }
.bg_cb {
    background-color: #cbcbcb !important;
  }
.bg_ccc {
    background-color: #cccccc !important;
  }
.bg_cd {
    background-color: #cdcdcd !important;
  }
.bg_ce {
    background-color: #cecece !important;
  }
.bg_cf {
    background-color: #cfcfcf !important;
  }


  .bg_d0 {
    background-color: #d0d0d0 !important;
  }
.bg_d1 {
    background-color: #d1d1d1 !important;
  }
.bg_d2 {
    background-color: #d2d2d2 !important;
  }
.bg_d3 {
    background-color: #d3d3d3 !important;
  }
.bg_d4 {
    background-color: #d4d4d4 !important;
  }
.bg_d5 {
    background-color: #d5d5d5 !important;
  }
.bg_d6 {
    background-color: #d6d6d6 !important;
  }
.bg_d7 {
    background-color: #d7d7d7 !important;
  }
.bg_d8 {
    background-color: #d8d8d8 !important;
  }
.bg_d9 {
    background-color: #d9d9d9 !important;
  }
.bg_da {
    background-color: #dadada !important;
  }
.bg_db {
    background-color: #dbdbdb !important;
  }
.bg_dc {
    background-color: #dcdcdc !important;
  }
.bg_ddd {
    background-color: #dddddd !important;
  }
.bg_de {
    background-color: #dedede !important;
  }
.bg_df {
    background-color: #dfdfdf !important;
  }


  .bg_e0 {
    background-color: #e0e0e0 !important;
  }
.bg_e1 {
    background-color: #e1e1e1 !important;
  }
.bg_e2 {
    background-color: #e2e2e2 !important;
  }
.bg_e3 {
    background-color: #e3e3e3 !important;
  }
.bg_e4 {
    background-color: #e4e4e4 !important;
  }
.bg_e5 {
    background-color: #e5e5e5 !important;
  }
.bg_e6 {
    background-color: #e6e6e6 !important;
  }
.bg_e7 {
    background-color: #e7e7e7 !important;
  }
.bg_e8 {
    background-color: #e8e8e8 !important;
  }
.bg_e9 {
    background-color: #e9e9e9 !important;
  }
.bg_ea {
    background-color: #eaeaea !important;
  }
.bg_eb {
    background-color: #ebebeb !important;
  }
.bg_ec {
    background-color: #ececec !important;
  }
.bg_ed {
    background-color: #ededed !important;
  }
.bg_eee {
    background-color: #eeeeee !important;
  }
.bg_ef {
    background-color: #efefef !important;
  }


  .bg_f0 {
    background-color: #f0f0f0 !important;
  }
.bg_f1 {
    background-color: #f1f1f1 !important;
  }
.bg_f2 {
    background-color: #f2f2f2 !important;
  }
.bg_f3 {
    background-color: #f3f3f3 !important;
  }
.bg_f4 {
    background-color: #f4f4f4 !important;
  }
.bg_f5 {
    background-color: #f5f5f5 !important;
  }
.bg_f6 {
    background-color: #f6f6f6 !important;
  }
.bg_f7 {
    background-color: #f7f7f7 !important;
  }
.bg_f8 {
    background-color: #f8f8f8 !important;
  }
.bg_f9 {
    background-color: #f9f9f9 !important;
  }
.bg_fa {
    background-color: #fafafa !important;
  }
.bg_fb {
    background-color: #fbfbfb !important;
  }
.bg_fc {
    background-color: #fcfcfc !important;
  }
.bg_fd {
    background-color: #fdfdfd !important;
  }
.bg_fe {
    background-color: #fefefe !important;
  }
.bg_fff {
    background-color: #ffffff !important;
  }
