/****表单控件****/

/*字体字体大小14px*/
[class*='btn']{
	width:auto;
	height:88/750*1vw;
	line-height:88/750*1vw;/* 44px;*/
	text-align: center;
	margin-left:auto;
	margin-right: auto;
}
.btn_radius{
	border-radius: 10px;/*默认*/
}


