/*固定定位*/
[class*='fixed']{
	position: fixed;
}
.fixed_top{
	top:0;
	left:0;
	right:0;
}
.fixed_btm{
	bottom:0;
	left:0;
	right:0;
}
/*绝对定位*/
[class*='absolute']{
	position: absolute;
}
.absolute_top{
	top:0;
	left:0;
	right:0;
}
.absolute_btm{
	bottom:0;
	left:0;
	right:0;
}
.absolute_center{
	top:50%;
	left:50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}
.absolute_half{
	top:50%;
	left:50%;
}
