/*标签*/
.nav_tabs {
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	justify-content:flex-start;
	flex-wrap:nowrap;
	align-items: stretch;
	text-align: center;
	background-color:#fff; 
}
.nav_tab {/*默认字体大小为14px 375px下*/
	flex-grow: 1;
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	align-content: center;/*多行居中*/
}

.nav_tab [class^='img_box']{
	width:46px;
	height:46px;
}



